server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/filmadvisor
spring.datasource.username=albertemb
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,amb
spring.jpa.defer-datasource-initialization=true

# Configuración de la región de DynamoDB
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.region=us-west-2

# Configuración de acceso con credenciales (si no usas IAM roles)
aws.accessKeyId=YOUR_ACCESS_KEY
aws.secretAccessKey=YOUR_SECRET_KEY

# Rol IAM
# aws.accessKeyId=
# aws.secretAccessKey=

# Configuración de DynamoDB para Spring Data
spring.data.dynamodb.table-name-strategy=org.springframework.data.domain.NamingStrategy#SNAKE_CASE
