server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url=jdbc:postgresql://localhost:5432/filmadvisor
spring.datasource.username=albertemb
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,amb
spring.jpa.defer-datasource-initialization=true

# Configuraci\u00F3n de la regi\u00F3n de DynamoDB
# aws.dynamodb.endpoint=http://localhost:8000
# aws.dynamodb.region=eu-central-1

# Configuraci\u00F3n de DynamoDB para Spring Data
#spring.data.dynamodb.table-name-strategy=org.springframework.data.domain.NamingStrategy#SNAKE_CASE

# COGNITO
spring.security.oauth2.client.registration.cognito.client-id=140ngd6pm341p848lc97k4dols
spring.security.oauth2.client.registration.cognito.client-secret=TU_CLIENT_SECRET
spring.security.oauth2.client.registration.cognito.scope=email,openid,phone
spring.security.oauth2.client.registration.cognito.redirect-uri=https://d84l1y8p4kdic.cloudfront.net

spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_S4yNHQE5y
spring.security.oauth2.client.provider.cognito.user-name-attribute=username
